TY  - CONF
AU  - Suk, Heung-Il
AU  - Shen, Dinggang
ED  - Mori, Kensaku
ED  - Sakuma, Ichiro
ED  - Sato, Yoshinobu
ED  - Barillot, Christian
ED  - Navab, Nassir
PY  - 2013
DA  - 2013//
TI  - Deep Learning-Based Feature Representation for AD/MCI Classification
BT  - Medical Image Computing and Computer-Assisted Intervention – MICCAI 2013
SP  - 583
EP  - 590
PB  - Springer Berlin Heidelberg
CY  - Berlin, Heidelberg
AB  - In recent years, there has been a great interest in computer-aided diagnosis of Alzheimer’s Disease (AD) and its prodromal stage, Mild Cognitive Impairment (MCI). Unlike the previous methods that consider simple low-level features such as gray matter tissue volumes from MRI, mean signal intensities from PET, in this paper, we propose a deep learning-based feature representation with a stacked auto-encoder. We believe that there exist latent complicated patterns, e.g., non-linear relations, inherent in the low-level features. Combining latent information with the original low-level features helps build a robust model for AD/MCI classification with high diagnostic accuracy. Using the ADNI dataset, we conducted experiments showing that the proposed method is 95.9%, 85.0%, and 75.8% accurate for AD, MCI, and MCI-converter diagnosis, respectively.
SN  - 978-3-642-40763-5
ID  - 10.1007/978-3-642-40763-5_72
ER  - 
